{
  "name": "uvic-cfar.github.io",
  "version": "1.0.0",
  "main": null,
  "repository": "git@github.com:UVic-CfAR/uvic-cfar.github.io.git",
  "author": "Maxwell Terpstra <telic.detour+github@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {},
  "jspm": {
    "configFile": "r/config.js",
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.33"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.53"
  }
}
